<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.3.4</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.3.4/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-2.3.4/jasmine.css">

    <script src="lib/jasmine-2.3.4/jasmine.js"></script>
    <script src="lib/jasmine-2.3.4/jasmine-html.js"></script>
    <script src="lib/jasmine-2.3.4/boot.js"></script>

    <!-- include source files here... -->
    <!-- External libraries -->
    <script src="../../Scripts/jquery-2.1.0.js"></script>
    <script src="../../Scripts/angular.js"></script>
    <script src="../../Scripts/angular-animate.js"></script>
    <script src="../../Scripts/ui-bootstrap-tpls-0.12.1.js"></script>
    <script src="../../Scripts/angular-route.js"></script>
    <script src="../../Scripts/angular-resource.js"></script>
    <script src="../../Scripts/angular-local-storage.min.js"></script>
    <script src="../../Scripts/joint.js"></script>
    <script src="../../Scripts/joint.shapes.uml.js"></script>
    <script src="../../Scripts/joint.shapes.uml.min.js"></script>
    <script src="../../Scripts/jquery.signalR-2.2.0.js"></script>
    <script src="../../Scripts/angular-animate.min.js"></script>
    <script src="../../Scripts/angular-mocks.js"></script>
    <!-- App config -->
    <script src="../../app/app.js"></script>

    <!-- Factories -->
    <script src="../../app/factories/authInterceptorService.js"></script>
    <script src="../../app/factories/authService.js"></script>
    <script src="../../app/factories/signalRService.js"></script>
    <script src="../../app/factories/boardFactory.js"></script>

    <!-- Controllers -->
    <script src="../../app/controllers/loginController.js"></script>
    <script src="../../app/controllers/signupController.js"></script>
    <script src="../../app/controllers/boardController.js"></script>

    <!-- Directives -->
    <script src="../../app/directives/directives.js"></script>

    <!-- include spec files here... -->
    <script src="spec/BoardSpec.js"></script>    

</head>

<body>
</body>
</html>
