﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CollabML</title>
        <link href="Content/bootstrap/bootstrap.css" rel="stylesheet" />
        <!--<link href="Content/bootstrap/bootstrap-theme.css" rel="stylesheet" />-->                
        <link href="Content/joint.css" rel="stylesheet" />
        <link href="Content/Site.css" rel="stylesheet" />        
    </head>
    <body data-ng-app="app">
        <data-ng-view id="ng-view"></data-ng-view>
    </body>
</html>

<!-- External libraries -->
<script src="Scripts/jquery-2.1.0.js"></script>
<script src="Scripts/angular.js"></script>
<script src="Scripts/angular-animate.js"></script>
<script src="Scripts/ui-bootstrap-tpls-0.12.1.js"></script>
<script src="Scripts/angular-route.js"></script>
<script src="Scripts/angular-resource.js"></script>
<script src="Scripts/angular-local-storage.min.js"></script>
<script src="Scripts/joint.js"></script>
<script src="Scripts/joint.shapes.uml.js"></script>
<script src="Scripts/joint.shapes.uml.min.js"></script>
<script src="Scripts/jquery.signalR-2.2.0.js"></script>
<script src="Scripts/angular-animate.min.js"></script>

<!-- App config -->
<script src="app/app.js"></script>

<!-- Factories -->
<script src="app/factories/authInterceptorService.js"></script>
<script src="app/factories/authService.js"></script>
<script src="app/factories/signalRService.js"></script>
<script src="app/factories/boardFactory.js"></script>

<!-- Controllers -->
<script src="app/controllers/loginController.js"></script>
<script src="app/controllers/signupController.js"></script>
<script src="app/controllers/boardController.js"></script>

<!-- Directives -->
<script src="app/directives/directives.js"></script>